

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Agenda App',
      theme: ThemeData(primarySwatch: Colors.blue),
      home: AgendaHome(),
    );
  }
}

class AgendaHome extends StatefulWidget {
  @override
  _AgendaHomeState createState() => _AgendaHomeState();
}

class _AgendaHomeState extends State<AgendaHome> {
  final List<Map<String, String>> _agendaItems = [];
  final TextEditingController _titleController = TextEditingController();
  final TextEditingController _descriptionController = TextEditingController();

  void _addAgendaItem() {
    if (_titleController.text.isNotEmpty && _descriptionController.text.isNotEmpty) {
      setState(() {
        _agendaItems.add({
          'title': _titleController.text,
          'description': _descriptionController.text,
        });
        _titleController.clear();
        _descriptionController.clear();
      });
      Navigator.of(context).pop();
    }
  }

  void _showAddAgendaDialog() {
    showDialog(
      context: context,
      builder: (ctx) => AlertDialog(
        title: Text('Add New Agenda Item'),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            TextField(
              controller: _titleController,
              decoration: InputDecoration(labelText: 'Title'),
            ),
            TextField(
              controller: _descriptionController,
              decoration: InputDecoration(labelText: 'Description'),
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(ctx).pop(),
            child: Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: _addAgendaItem,
            child: Text('Add'),
          ),
        ],
      ),
    );
  }

  void _deleteAgendaItem(int index) {
    setState(() {
      _agendaItems.removeAt(index);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Agenda App'),
      ),
      body: _agendaItems.isEmpty
          ? Center(
              child: Text(
                'No agenda items yet. Add one!',
                style: TextStyle(fontSize: 16),
              ),
            )
          : ListView.builder(
              itemCount: _agendaItems.length,
              itemBuilder: (ctx, index) {
                return Card(
                  elevation: 5,
                  margin: EdgeInsets.symmetric(vertical: 8, horizontal: 10),
                  child: ListTile(
                    title: Text(_agendaItems[index]['title']!),
                    subtitle: Text(_agendaItems[index]['description']!),
                    trailing: IconButton(
                      icon: Icon(Icons.delete, color: Colors.red),
                      onPressed: () => _deleteAgendaItem(index),
                    ),
                  ),
                );
              },
            ),
      floatingActionButton: FloatingActionButton(
        onPressed: _showAddAgendaDialog,
        child: Icon(Icons.add),
      ),
    );
  }
}